# backend

./: README.md
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/cumulus/backend/: BackendApplication.java  TestController.java
backend/src/main/java/com/cumulus/backend/activity/controller/: ActivityApplicationController.java  ActivityController.java  ActivityListController.java  CategoryController.java
backend/src/main/java/com/cumulus/backend/activity/domain/: Activity.java  ActivityApplication.java  Category.java
backend/src/main/java/com/cumulus/backend/activity/dto/: ActivityApplicationCreateDto.java  ActivityApplicationCreateRequestDto.java  ActivityApplicationDto.java  ActivityApplicationForm.java  ActivityCreateDto.java  ActivityCreateRequestDto.java  ActivityDetailDto.java  ActivityListDto.java  ActivitySearchDto.java  ActivitySearchRequestDto.java  ActivityUpdateDto.java  ActivityUpdateRequestDto.java  CategoryDto.java
backend/src/main/java/com/cumulus/backend/activity/repository/: ActivityApplicationRepository.java  ActivityJpaRepository.java  ActivityRepository.java
backend/src/main/java/com/cumulus/backend/activity/service/: ActivityApplicationService.java  ActivityService.java
backend/src/main/java/com/cumulus/backend/club/controller/: CategoryController.java  ClubApplicationController.java  ClubController.java  ClubListController.java
backend/src/main/java/com/cumulus/backend/club/domain/: ApplyStatus.java  Campus.java  Category.java  Club.java  ClubApplication.java  ClubMember.java  MemberRole.java
backend/src/main/java/com/cumulus/backend/club/dto/: CategoryDto.java  ClubApplicationDetailDto.java  ClubApplicationListByApplicant.java  ClubApplicationListByLeader.java  ClubCreateRequestDto.java  ClubDetailDto.java  ClubListDto.java  ClubSummaryDto.java  ClubUpdateRequestDto.java  LeaderDto.java  MemberDto.java
backend/src/main/java/com/cumulus/backend/club/repository/: ClubApplicationRepository.java  ClubMemberRepository.java  ClubRepository.java
backend/src/main/java/com/cumulus/backend/club/service/: ClubApplicationService.java  ClubMemberService.java  ClubService.java
backend/src/main/java/com/cumulus/backend/common/: ApiError.java  ApiResponse.java  ApplicationStatus.java  ApplyStatus.java  Category.java  Constants.java
backend/src/main/java/com/cumulus/backend/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/cumulus/backend/exception/: ApiResponder.java  CustomException.java  ErrorCode.java  ErrorResponder.java  ExceptionFilter.java  GlobalExceptionHandler.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java
backend/src/main/java/com/cumulus/backend/like/controller/: LikeController.java
backend/src/main/java/com/cumulus/backend/like/domain/: Like.java
backend/src/main/java/com/cumulus/backend/like/repository/: LikeRepository.java
backend/src/main/java/com/cumulus/backend/like/service/: LikeService.java
backend/src/main/java/com/cumulus/backend/mypage/controller/: MyPageController.java
backend/src/main/java/com/cumulus/backend/mypage/dto/: ActivityAndApplicationDto.java  UserInfoDto.java
backend/src/main/java/com/cumulus/backend/security/filter/: ExceptionFilter.java  JwtFilter.java
backend/src/main/java/com/cumulus/backend/security/handler/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/cumulus/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yml
(+19 files in other folders)
